<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .element ul li {
        list-style: none;
        justify-content: end;
        padding: 5px;
        border-radius: 30%;
      }

      ul li:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }

      .btn:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }

      .btn2{
        background-color: white;
        color: black;
      }


      .btn2:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }

      body {
        background-image: url(pexels-felixmittermeier-956999.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: auto;
        color: white;
      }

      .collection{
        display: flex;
    margin-top: 46px;
    margin-left: 470px;
    gap: 10px;
      }

      .collection .name{
        background-color: white;
        color: black;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        gap:40px;
        width: 20px;
    justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav style="display: flex">
        <div class="logo" style="width: 50%">
          <img
            src="https://img.freepik.com/premium-psd/beautiful-glowing-gray-full-moon_1259581-2.jpg?semt=ais_hybrid"
            alt=""
            height="70"
            style="border-radius: 50%; margin-left: 30px; opacity: 0.7;"
          />
        </div>
        <div
          class="element"
          style="
            width: 50%;
            display: flex;
            justify-content: end;
            margin-right: 115px;
          "
        >
          <ul
            style="
              display: flex;
              gap: 38px;
              background-color: #252020;
              opacity: 0.6;
              padding: 12px;
              border-radius: 10px;
              margin: 10px;
              width: 400px;
              align-items: center;
              justify-content: center;
              border: 2px solid white;
            "
          >
            <li>Home</li>
            <li>Services</li>
            <li>About us</li>
            <li>Contact us</li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main2" style="display: flex
    ;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        ">
      <div
        class="left"
        style="          
          display: flex;
          flex-direction: column;
          width: 50%;          
          justify-content: center;
          align-items: center;
          background-color: #252020;
          opacity: 0.6;
          height: 400px;
    width: 600px;
    padding: 25px;
    border: 2px solid white;
    border-radius: 20px;
        "
      >
        <h1>GLASSMORPHISM</h1>
        <h3>Login Page</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          officia illum dolore nesciunt unde, tenetur neque voluptas magni?
          Consequuntur eligendi at ad molestias voluptatibus veniam magni dolore
          rerum, pariatur debitis!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, eaque,
          architecto quisquam saepe veritatis maxime minima iusto in optio, amet
          facere? Odit, dolorem nam saepe ipsum iste culpa magni deleniti?
        </p>
        <button class="btn" style="padding: 10px;
    border-radius: 10px; border: 2px solid white;">Learn More</button>
        <div class="collection">
<div class="name">A</div>
<div class="name">R</div>
<div class="name">Y</div>
<div class="name">A</div>
<div class="name">N</div>
</div>
      </div>




      <div class="right" style="width: 50%">

        <div
        class="right2"
        style="
          
          display: flex;
          flex-direction: column;
          width: 50%;
          
         
          justify-content: center;
          align-items: center;
          background-color: #252020;
          opacity: 0.6;
          height: 400px;
    width: 600px;
    padding: 25px;
    border: 2px solid white;
    border-radius: 20px;
        "
      >
   <h1 style="    margin-bottom: 73px;
">Login</h1>

   <div><input type="text" placeholder="Username" style="border-radius: 5px; border: 2px solid white;"> </div>
   <br>
   <input type="text" placeholder="Password" style="border-radius: 5px;">

<button class="btn2" style="border: 2px solid white; border-radius: 10px; padding: 10px; margin-top: 30px; width: 93px;">Login</button>

      </div>
    </div>
  </body>
</html>
